<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper's World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"  />
</head>
<body>
    <!-- nav section   -->

    <div class="nav">
        <div class="firstnav">
            <p>4 days left for 01/25 delivery </p>
            <p>Order your GIFTS by 12/24!</p>
            <a href="">shop now</a>
        </div>
        <div class="second_sectionofnav">
            <div class="first_sec_nav">
                <div>
                    <a href="./index.html"><img src="./imgaes/download.png" alt="imgae"></a>
                </div>
                <div>
                    <a href="./kid.html"><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt=""></a>
                </div>
            </div>
            <p id="showemail">Guest</p>
            <div id="inputfield">
                <input type="search" placeholder="Search shopper's World">
               <a href=""><i class="fa fa-search"></i></a>
                <i class="fa fa-bag-shopping"></i>
            </div>
        </div>
        </div>
        <div class="login">
                <div id="signupp">
                    <a  href="./Signup.html">Signup</a>
                </div>
                <div id="loginn">
                    <a  href="./login.html">Login</a>
                </div>
        </div>
        
        <div class="third_sec_nav"></div>
        <div class="fourth_sec_nav sticky">
            <a class="menu" href="">Gifts</a>
            <a class="menu" href="">New!</a>
            <a class="menu" href="">Dresses</a>
            <a class="menu" href="">Clothing</a>
            <a class="menu" href="">Shoes</a>
            <a class="menu" href="">Accessories</a>
            <a class="menu" href="">BHLDN Weddings</a>
            <a class="menu" href="">Home & Furniture</a>
            <a class="menu" href="">Beauty & Wellness</a>
            <a class="menu" href="">Garden & Outdoor</a>
            <a class="menu" href="">Sale</a>
        </div>
    </div>
    <!-- nav section ended  -->

    <!-- boyd section  -->

    <div id="upperposter">
        
    </div>


        <div id="image_section">
                <img src="https://images.ctfassets.net/5de70he6op10/1UtgIRn3AHo7yfB3CsbYdw/ced16c178459bc64efcf64a82422808b/LL_M1a.jpg?w=856&q=80&fm=webp" alt="imag">
                <img src="https://images.ctfassets.net/5de70he6op10/3RVZ7uybOuPPShdGFMqT8v/b5959346a8523c91664dd622f29f0b42/LL_M1b.jpg?w=856&q=80&fm=webp" alt="imag">
                <img src="https://images.ctfassets.net/5de70he6op10/29ixjcb2lf5i9QNbF0PWJq/6548be3127a3a13e7b4f13e6f029d059/LL_M1c.jpg?w=856&q=80&fm=webp" alt="image">
                <img src="https://images.ctfassets.net/5de70he6op10/575n66TNKySGUMZHoEPyk1/a8c0be74eb5f6fb558385a19b5cfc120/LL_M1d.jpg?w=856&q=80&fm=webp" alt="image">
                <img src="https://images.ctfassets.net/5de70he6op10/2FN1eYunGjb7iEefWXUqzL/9ebe26aa22ab3e675b1f27195af512f6/LL_M1e.jpg?w=856&q=80&fm=webp" alt="image">
                <img src="https://images.ctfassets.net/5de70he6op10/4zCA1PXpVLBKmHSl7Od02R/1b5efdb8c8bb14c2edfa17d49818a4b5/LL_M1f.jpg?w=856&q=80&fm=webp" alt="image">
        </div>

        <div id="posterimage">
            <div class="anchor">
                <a href="" class="anchora">ready to ship. ready to give (or get!)</a>
            </div>
        </div>

        <div id="posterimage2">
            <div class="anchor">
                <a href="" class="anchora">Shop all Clothing</a>
            </div>
        </div>
        
        
        <div id="posterimage3">
            <div class="anchor">
                <a href="" class="anchora">shop the spring '23 collection</a>
            </div>

        </div>


        <div class="threeimage">
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/6TIhpD3Lh2NHWsTFjH5A4h/abd257d017b494dc9cf077bc14906653/RR_Shoes_Default.jpg?w=856&q=80&fm=webp" alt="imag">
                    <div>
                        <a href="">Shop Shoes</a>
                    </div>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/5wTKXC5wjHWgVTJDtirqZG/09b9d97dbe5f7e80923d24f7221e35e2/RR_Candles_Default.jpg?w=856&q=80&fm=webp" alt="imag">
                    <div>
                        <a href="">Shop Candles</a>
                    </div>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/5de70he6op10/6HzwDJ0UOm79B8yDxaLdZl/706de5f3b83a54dd4bb0a54f48738f1a/RR_Tops_Default.jpg?w=856&q=80&fm=webp" alt="imag">
                    <div>
                        <a href="">shop tops</a>
                    </div>
                </div>
        </div>

        <div id="slider">
            <h3>You May Also Like</h3>
           
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/80234735_001_b15?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Beaded Collar Necklace</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/4115612870008_085_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>If By Sea Quilted Sirt Jacket</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/67546671_011_b1?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Amur Orial Top</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/59472647_053_b?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Match Cloche</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/54414743_014_b?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Market Dishcloths, Set of 4</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/69308369_000_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Salad Freak</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/78451614_020_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Dolce Vita Volli Boots</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/69328250_912_b10?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Snow Day Monogram Ornament</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/64056716_031_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Arden Botanical Wallpaper</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
              </div>
        </div>
        <div id="slider">
            <h3>Trending Now</h3>
           
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/63828024_048_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>BHLDN Ruby Satin Charmeuse Dress</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/63223754_025_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Luxe Faux Throw Blanket</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/70804885_056_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Emily Maude Twelve Days of Christmas Dessert Plate</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/67546671_011_b1?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Match Cloche</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/64600687_011_b?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Market Dishcloths, Set of 4</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/62319983_095_b?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Candles Freak</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/78451614_020_b2?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Dolce Vita Volli Boots</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/4545Z025AA_067_b?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Snow Day Monogram Ornament</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider_card">
                        <img src="https://images.urbndata.com/is/image/Anthropologie/70810775_066_b11?$an-category$&qlt=80&fit=constrain" alt="">
                        <p>Arden Botanical Wallpaper</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
              </div>
        </div>


        <!-- body section  -->



     <!-- footer section  -->
     <div class="footer" style="background-color: rgb(220, 218, 218);padding-top: 50px;">
        
        <div class="email">
            <div class="email_form">
                <div id="signUp">
                    <h2 style="font-weight:900;">Sign Up for Email</h2>
                    <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
                </div>
                <div id="form_signup">
                    <form action="">
                        <p for="" id="abc">Email Address*</p>
                        <div>
                            <input type="email" name="emailinput" id="emailinput">
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div>
            
        </div>

        <div class="help">
            <div>
                <a  class="helpanchor" href="">Help</a>
                <a class="helpanchor" href="">Track Your Order</a>
                <a class="helpanchor" href="">Start A Return Or Exchange (US)</a>
                <a  class="helpanchor"href="">Returns & Exchanges</a>
                <a class="helpanchor" href="">Shipping</a>
                <a class="helpanchor" href="">Customer Service</a>
                <a class="helpanchor" href="">Current Promotions</a>
                <a class="helpanchor" href="">Product Recalls</a>
            </div>
            <div>
                <a href="">About us</a>
                <a href="">Our Story</a>
                <a href="">Events</a>
                <a href="">A Greater Good</a>
                <a href="">Diversity in Inclusion</a>
                <a href="">Stories</a>
            </div>
            <div>
                <a href="">Services</a>
                <a href="">AnthroPerks</a>
                <a href="">Gift Cards</a>
                <a href="">AnthroLiving Designer & Trade Program</a>
                <a href="">Furniture: Guides & Services</a>
                <a href="">Store Pickup & Collection Points</a>
                <a href="">Klarna</a>
            </div>
            <div>
                <a href="">Connect</a>
                <a href="">Contact Us</a>
                <a href="">Stay Connected</a>
                <a href="">Careers</a>
                <a href="">Styling Services</a>
                <a href="">Request A Catalog</a>
            </div>
            <div>
                <a href="">Store Locator</a>
                <a href="">Get Email</a>
            </div>
        </div>

        <div class="socialmedia">
            <a href=""><img src="./imgaes/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt=""></a>
            <div>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        </div>
            <div id="poster">

            </div>

        <div class="country">
            <a href="">US</a>
            <a href="">France</a>
            <a href="">Germany</a>
            <a href="">Italy</a>
            <a href="">Spain</a>
            <a id="uk" href="">UK</a>
        </div>


         
    <div class="policy">
        <div class="policy_in">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">CA Transperancy</a>
            <a href="">Accessibility</a>
            <a href="">URBN.com</a>
            <p>For CA Residents</p>
        </div>
        <p>
            2022 URBN.com. All Rights Reserved.
        </p>
    </div>




        </div>
   <!-- footer section  -->
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>


<script>
    let data = JSON.parse(localStorage.getItem("name")) || "";

    let name = document.getElementById("showemail");
    name.innerText = "Welcome "+data;
</script>
