<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!-- navbar section  -->
    <div class="nav">
        <div class="second_sectionofnav">
            <div class="first_sec_nav">
                <div>
                    <a href="./index.html"><img src="./imgaes/download.png" alt="imgae"></a>
                </div>
                <div>
                    <a href="./kid.html"><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt=""></a>
                </div>
            </div>
            <p id="showemail">Guest</p>
            <div id="inputfield">
                <input type="search" placeholder="Search shopper's World">
               <a href=""><i class="fa fa-search"></i></a>
                <i class="fa fa-bag-shopping"></i>
            </div>
        </div>
        </div>
        <div class="third_sec_nav"></div>
        <div class="login">
            <div id="signupp">
                <a  href="./Signup.html">Signup</a>
            </div>
            <div id="loginn">
                <a  href="./login.html">Login</a>
            </div>
    </div>

        <div class="fourth_sec_nav sticky">
            <a class="menu" href="">Gifts</a>
            <a class="menu" href="">New!</a>
            <a class="menu" href="">Dresses</a>
            <a class="menu" href="">Clothing</a>
            <a class="menu" href="">Shoes</a>
            <a class="menu" href="">Accessories</a>
            <a class="menu" href="">BHLDN Weddings</a>
            <a class="menu" href="">Home & Furniture</a>
            <a class="menu" href="">Beauty & Wellness</a>
            <a class="menu" href="">Garden & Outdoor</a>
            <a class="menu" href="">Sale</a>
        </div>

        
    </div>
  
    <!-- navbar section end  -->

    <div class="main_section">
        <div class="categroy_section">
            <ul>
                <li>Browse by:</li>
                <li><a href="">Kids</a></li>
                <li><a href="">Toys & Books</a></li>
                <li><a href="">Nursery Décor</a></li>
                <li><a href="">Bedding</a></li>
                <li><a href="">Baby Gear</a></li>
                <li><a href="">Kids Clothing</a></li>
                <li><a href="">Kids Shoes & Accessories</a></li>
            </ul>
            <ul>
                <li>Filter by:</li>
            </ul>
            <div class="filterproduct">
                <div>
                    <a href="">Product Type </a>
                    <p>+</p>
                </div>
                <div>
                    <a href="">Price</a>
                    <p>+</p>
                </div>
                <div>
                    <a href="">Color</a>
                    <p>+</p>
                </div>
                <div>
                    <a href="">Brand</a>
                    <p>+</p>
                </div>
                <div>
                    <a href="">In Stock</a>
                    <p>+</p>
                </div>
                <div>
                    <a href="">Free Pickup</a>
                    <p>+</p>
                </div>
            </div>
        </div>
        <div class="product_section">
            <div class="fitler_div">
                <h1>Trending Products <span id="total">0</span></h1>
                <div>
                    <span>Sort: -</span>
                    <select name="" id="filter">
                        <option value="">Feature By</option>
                        <option value="price">Price: Low to High</option>
                        <option value="Price: High to Low">Price: High to Low</option>
                        <option value="A-Z">A-Z</option>
                        <option value="Z-A">Z-A</option>
                    </select>
                </div>
            </div>
            <div id="products">
                
                </div>
            </div>
        </div>
    </div>


</body>
</html>
<script>
    let data = JSON.parse(localStorage.getItem("name")) || "";

    let name = document.getElementById("showemail");
    name.innerText = "Welcome "+data;
</script>
<script src="./script.js"></script>