<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!-- navbar section  -->
     <div class="nav">
        <div class="second_sectionofnav">
            <div class="first_sec_nav">
                <div>
                    <a href="./index.html"><img src="./imgaes/download.png" alt="imgae"></a>
                </div>
                <div>
                    <a href="./kid.html"><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt=""></a>
                </div>
            </div>
            <div id="inputfield">
                <input type="search" placeholder="Search shopper's World">
               <a href=""><i class="fa fa-search"></i></a>
                <i class="fa fa-bag-shopping"></i>
            </div>
        </div>
        </div>
        <div class="third_sec_nav"></div>
        <div class="fourth_sec_nav sticky">
            <a class="menu" href="">Gifts</a>
            <a class="menu" href="">New!</a>
            <a class="menu" href="">Dresses</a>
            <a class="menu" href="">Clothing</a>
            <a class="menu" href="">Shoes</a>
            <a class="menu" href="">Accessories</a>
            <a class="menu" href="">BHLDN Weddings</a>
            <a class="menu" href="">Home & Furniture</a>
            <a class="menu" href="">Beauty & Wellness</a>
            <a class="menu" href="">Garden & Outdoor</a>
            <a class="menu" href="">Sale</a>
        </div>
        <div class="login">
            <div id="loginn">
                <a  href="./login.html">Login</a>
            </div>
    </div>
    </div>
    <!-- navbar section end  -->
    <!-- form  -->
    <form id="forms">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw_repeat" required>  
          <!-- <input type="submit" name="" class="formsubimt" id="submit">  -->
          <div class="clearfix">
            <button type="button" class="cancelbtn">Reset</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      <!-- form  -->


           <!-- footer section  -->
     <div class="aboutUs">
        <div>
            <h1 id="about">About Us</h1>
        <p id="description">Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds for your closet and home. We source and craft all of our products with care, ensuring that any treasure you find at Anthropologie is unique, just like you. Explore our dresses shop to find styles and fits perfect for any occasion, from cocktail party</p>
        <a id="readmore" href="">Read More</a>
        </div>
    </div>
     <div class="footer">
        
        <div class="email">
            <div class="email_form">
                <div id="signUp">
                    <h2>Sign Up for Email</h2>
                    <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
                </div>
                <div id="form_signup">
                    <form action="">
                        <p for="" id="abc">Email Address*</p>
                        <div>
                            <input type="email" name="emailinput" id="emailinput">
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div>
            
            <p>By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s <span><a href="" id="privicy_policy">Privacy Policy.</a></span>  You may unsubscribe at any time.</p>
        </div>

        <div class="help">
            <div>
                <a  class="helpanchor" href="">Help</a>
                <a class="helpanchor" href="">Track Your Order</a>
                <a class="helpanchor" href="">Start A Return Or Exchange (US)</a>
                <a  class="helpanchor"href="">Returns & Exchanges</a>
                <a class="helpanchor" href="">Shipping</a>
                <a class="helpanchor" href="">Customer Service</a>
                <a class="helpanchor" href="">Current Promotions</a>
                <a class="helpanchor" href="">Product Recalls</a>
            </div>
            <div>
                <a href="">About us</a>
                <a href="">Our Story</a>
                <a href="">Events</a>
                <a href="">A Greater Good</a>
                <a href="">Diversity in Inclusion</a>
                <a href="">Stories</a>
            </div>
            <div>
                <a href="">Services</a>
                <a href="">AnthroPerks</a>
                <a href="">Gift Cards</a>
                <a href="">AnthroLiving Designer & Trade Program</a>
                <a href="">Furniture: Guides & Services</a>
                <a href="">Store Pickup & Collection Points</a>
                <a href="">Klarna</a>
            </div>
            <div>
                <a href="">Connect</a>
                <a href="">Contact Us</a>
                <a href="">Stay Connected</a>
                <a href="">Careers</a>
                <a href="">Styling Services</a>
                <a href="">Request A Catalog</a>
            </div>
            <div>
                <a href="">Store Locator</a>
                <a href="">Get Email</a>
            </div>
        </div>

        <div class="socialmedia">
            <a href=""><img src="./imgaes/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt=""></a>
            <div>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        </div>
            <div id="poster">

            </div>

        <div class="country">
            <a href="">US</a>
            <a href="">France</a>
            <a href="">Germany</a>
            <a href="">Italy</a>
            <a href="">Spain</a>
            <a id="uk" href="">UK</a>
        </div>


         
    <div class="policy">
        <div class="policy_in">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
            <a href="">CA Transperancy</a>
            <a href="">Accessibility</a>
            <a href="">URBN.com</a>
            <p>For CA Residents</p>
        </div>
        <p>
            2022 URBN.com. All Rights Reserved.
        </p>
    </div>




        </div>
   <!-- footer section  -->
</body>
</html>

<script src="./scripts/signup.js"></script>